<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <title>Downy 微信二维码</title>
    <style>
        body, html {
            font-family: "microsoft yahei";
            height: 100%;
        }
        * {
            padding: 0;
            margin: 0;
        }
        img {
            width: 100%;
            display: block;
        }
        .downy{
            background: url('bg.jpg') no-repeat;
            background-size:cover;
            width: 100%;
            height: 100%;
        }
        .downy .logo{
            width: 22%;
            padding-top: 5.5%;
            padding-left: 4%;
        }
        .downy .zi{
            width: 82%;
            padding-left: 9%;
            padding-top: 10%;
        }
        .downy .qrcode{
            width: 54%;
            padding-left: 23%;
            padding-top: 4%;
        }
    </style>
</head>
<body>
    <div class="downy">
	    <img class="logo" src="logo.png" />
		<img class="zi" src="zi.png" />
		<img class="qrcode" src="qrcode.jpg" />
	</div>
</body>
</html>

